<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="#868585" android:dividerHeight="1dp"
    android:background="#ff4c4c" tools:context="com.kdazzle.myapplication.Fragments.NavigationDrawerFragment" />
